<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дизайн студия</title>
</head>
<body>
    <header>
        <a>
            <img alt="логотип" src="https://via.placeholder.com/160x65">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        Студия
                    </a>
                </li>
                <li>
                    <a href="#">
                        Клиенты
                    </a>
                </li>
                <li>
                    <a href="#">
                        Магазин
                    </a>
                </li>
                <li>
                    <a href="#">
                        Контакты
                    </a>
                </li>
            </ul>
        </nav>
        <a href="#">
            Корзина
        </a>
    </header>
    <main>
        <section>
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>